src/common/ssds.dtd

<!-- Root element ssds -->
<!ELEMENT ssds (code,data)>

<!-- Two basic element inside root element - code and data -->
<!ELEMENT code (#PCDATA)>
<!ELEMENT data (repolist?, req_pkgs?)>

<!-- Direct children of data element - level 3 -->
<!ELEMENT repolist (repo+)>
<!ELEMENT req_pkgs (pkg+)>
<!--<!ELEMENT req_operation ()>-->
<!--<!ELEMENT install_pkgs ()>-->

<!-- Nodes on level 4 - usually containing actual data -->
<!ELEMENT repo (#PCDATA)>
<!ATTLIST repo name CDATA #REQUIRED>
<!ATTLIST repo url_type CDATA #REQUIRED>

<!ELEMENT pkg (#PCDATA)>
